# Gene_Expression_project

./: .gitignore
Projekt2_front/: Projekt2_front.sln  package-lock.json  package.json
Projekt2_front/MinioMongoLib/: MinioMongoLib.csproj
Projekt2_front/MinioMongoLib/Config/: GeneStoreConfig.cs
Projekt2_front/MinioMongoLib/Exceptions/: MemoryStreamException.cs
Projekt2_front/MinioMongoLib/Helper/: ParseFromMemory.cs
Projekt2_front/MinioMongoLib/IService/: IMinioService.cs  IMongoService.cs
Projekt2_front/MinioMongoLib/Models/: PatientGeneExpression.cs
Projekt2_front/MinioMongoLib/Repository/: GeneExpressionRepository.cs
Projekt2_front/MinioMongoLib/Service/: MinioService.cs  MongoService.cs
Projekt2_front/Projekt2_front.Server/: Program.cs  Projekt2_front.Server.csproj  Projekt2_front.Server.http
Projekt2_front/Projekt2_front.Server/Controllers/: UploadMinioController.cs  VisualizationController.cs
Projekt2_front/Projekt2_front.Server/DTO/: PatientGeneExpressionDto.cs
Projekt2_front/Projekt2_front.Server/Properties/: launchSettings.json
Projekt2_front/Projekt2_front.Server/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
Projekt2_front/Projekt2_front.Server/Utilities/: CohortNaming.cs
Projekt2_front/projekt2_front.client/: .env.development  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
Projekt2_front/projekt2_front.client/src/: App.jsx  backupapp.jsx
